# ChatApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activits/: MainActivity.kt
app/src/main/java/com/example/chatapp/adapter/: RecyclerChatAdapter.kt  RecyclerUserAdapter.kt
app/src/main/java/com/example/chatapp/chatfragment/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/firebase/: FirebaseService.kt
app/src/main/java/com/example/chatapp/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/interface/: ConnectionEndPoint.kt  OnClick.kt
app/src/main/java/com/example/chatapp/loginfragment/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/chatapp/model/: ChatModel.kt  PushNotificationModel.kt  UserModel.kt
app/src/main/java/com/example/chatapp/profilefragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/registrationfragment/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/chatapp/response/: NotificationResponse.kt
app/src/main/java/com/example/chatapp/retrofitbuilder/: ServiceBuilder.kt
app/src/main/java/com/example/chatapp/splashfragment/: SplashFragment.kt
app/src/main/java/com/example/chatapp/usersfragment/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/chatapp/util/: Constants.kt
app/src/main/res/drawable/: button_back_ground.xml  ic_button_back.xml  ic_launcher_foreground.xml  ic_vector_send.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/drawable-v24/: button_background.xml  item_grey_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  fragment_users.xml  item_left_side.xml  item_list_users.xml  item_right_side.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
