<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatapp.splashfragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/regisrtationFragment"
        android:name="com.example.chatapp.registrationfragment.RegistrationFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_regisrtationFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@android:anim/fade_out"
            app:popUpTo="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.chatapp.loginfragment.LogInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_regisrtationFragment"
            app:destination="@id/regisrtationFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>