<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_avatar"
                app:civ_border_color="#00FFFFFF"
                app:civ_border_width="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohamed Keshawy "
                    android:textStyle="bold"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="310dp"
            android:layout_height="0.5dp"
            android:layout_gravity="right"
            android:background="@color/colorDarkGrey" />
    </LinearLayout>
</layout>